=> O left join pega todos os itens da primeira tabela
SELECT TOP 100 
    [Curso].[Id],
    [Curso].[Nome],
    [Categoria].[Id] AS [Categoria],
    [Categoria].[Nome],
FROM [Curso]
LEFT JOIN [Categoria] ON [Curso].[CategoriaId] = [Categoria].[Id]
WHERE [Id] IN (1,3)

=>O right traz todas as informacoes da segunda tabela
SELECT TOP 100 
    [Curso].[Id],
    [Curso].[Nome],
    [Categoria].[Id] AS [Categoria],
    [Categoria].[Nome],
FROM [Curso]
RIGHT JOIN [Categoria] ON [Curso].[CategoriaId] = [Categoria].[Id]
WHERE [Id] IN (1,3)

SELECT TOP 100 
    [Curso].[Id],
    [Curso].[Nome],
    [Categoria].[Id] AS [Categoria],
    [Categoria].[Nome],
FROM [Curso]
FULL JOIN [Categoria] ON [Curso].[CategoriaId] = [Categoria].[Id]
WHERE [Id] IN (1,3)